
server.port=1435
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kludb
spring.datasource.username=root
spring.datasource.password=Snigdha*2003

spring.jpa.hibernate.ddl-auto=update

